<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe Game</title>
</head>

<body>
    <div class="main">
        <div class="main-control">
            <input type="text" id="cell1">
            <input type="text" id="cell2">
            <input type="text" id="cell3">
            <input type="text" id="cell4">
            <input type="text" id="cell5">
            <input type="text" id="cell6">
            <input type="text" id="cell7">
            <input type="text" id="cell8">
            <input type="text" id="cell9">
        </div>
        <button class="newgame-btn" id="newgame-btn">New game</button>
    </div>


    <script src="app.js"></script>
</body>

</html>